  ${AnsiBackground.DEFAULT}${AnsiColor.YELLOW}
  ____         _    _                       ____          _                ____                      _            
 |  _ \  __ _ | |_ (_) _ __    __ _        |  _ \   __ _ | |_  __ _       / ___|   ___  _ __ __   __(_)  ___  ___ 
 | |_) |/ _` || __|| || '_ \  / _` | _____ | | | | / _` || __|/ _` | _____\___ \  / _ \| '__|\ \ / /| | / __|/ _ \
 |  _ <| (_| || |_ | || | | || (_| ||_____|| |_| || (_| || |_| (_| ||_____|___) ||  __/| |    \ V / | || (__|  __/
 |_| \_\\__,_| \__||_||_| |_| \__, |       |____/  \__,_| \__|\__,_|      |____/  \___||_|     \_/  |_| \___|\___|
                              |___/                                                                               

${AnsiColor.RED}Author:- ${AnsiColor.BRIGHT_WHITE}Ash
${AnsiColor.BLUE}:: ${AnsiColor.GREEN}Spring Boot${spring-boot.formatted-version} ${AnsiColor.BLUE}::
${AnsiColor.DEFAULT}