  ${AnsiBackground.DEFAULT}${AnsiColor.YELLOW}
  __  __                   _             ____           _             _                     ____                          _               
 |  \/  |   ___   __   __ (_)   ___     / ___|   __ _  | |_    __ _  | |   ___     __ _    / ___|    ___   _ __  __   __ (_)   ___    ___ 
 | |\/| |  / _ \  \ \ / / | |  / _ \   | |      / _` | | __|  / _` | | |  / _ \   / _` |   \___ \   / _ \ | '__| \ \ / / | |  / __|  / _ \
 | |  | | | (_) |  \ V /  | | |  __/   | |___  | (_| | | |_  | (_| | | | | (_) | | (_| |    ___) | |  __/ | |     \ V /  | | | (__  |  __/
 |_|  |_|  \___/    \_/   |_|  \___|    \____|  \__,_|  \__|  \__,_| |_|  \___/   \__, |   |____/   \___| |_|      \_/   |_|  \___|  \___|
                                                                                  |___/                                                   

${AnsiColor.RED}Author:- ${AnsiColor.BRIGHT_WHITE}Ash
${AnsiColor.BLUE}:: ${AnsiColor.GREEN}Spring Boot${spring-boot.formatted-version} ${AnsiColor.BLUE}::
${AnsiColor.DEFAULT}